<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>historic monuments talks</TITLE>

	<meta charset="UTF-8">
	<meta name="descripition"
content="info about different historic monuments">
	<meta name="keywords"
content="HTML, CSS, JavaScript">
	<meta name="author"
content="Dhiraj">
	<meta http-equiv="refresh"
content="30">
	<meta name="viewport"
content="width=device-width,
initial-scale=1.0">


<style>


* {
  box-sizing: border-box;
}



body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


</style>



</HEAD>
<BODY>
<CENTER>

	<div class="header">
  <h1>HISTORIC MONUMENTS TALKS</h1>
  <H5> Welcome to Historic World</H5>
</div>



<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact Us</a>
  <a href="#">More Blogs</a>
</div>


<H2> TAJ MAHAL</H2>
<H4>Agara, India</H4>
<IMG SRC="images (3).jpeg">
</CENTER>
<FONT FACE="Bradley Hand ITC">
<CENTER>
The Taj Mahal is the seventh wonder of the world, which is located in Agra, India.
The Taj<BR> 
Mahal is one of the most famous structures in the world built by Mughal emperor Shah Jahan<BR>
in memory of his third wife, Mumtaz. It is one of the most beautiful building in the world and<BR>
 is a symbol of love.
</CENTER>
</FONT>



<br>
<br>
<br>
<br>
<br>


<div class="footer">
  <p>© HISTORIC MONUMENTS TALKS 2020</p>
</div>


</BODY>
</HTML>