<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}








.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}











/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}







</style>
</head>
<body>

	<div class="header">
  <h2>More Blogs</h2>
</div>




<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact-us.html">Contact Us</a>
  <a href="more-blogs.html">More Blogs</a>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="footer">
  <p>© HISTORIC MONUMENTS TALKS 2020</p> 
</div>




</body>
	</html>
